.gallery-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 15vh 3vh;

  h2 {
    font-size: 2em;
    text-transform: uppercase;
  }
}
.gallery-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin: 0;
}

.gallery-item {
  width: 100%;
  border: 5px solid #fff;
  border-radius: 10px;
}

img {
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 1000px) {
  .gallery-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .gallery-content {
    grid-template-columns: 1fr;
  }
}
